<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:clipToPadding="true"
    android:background="@color/main_color"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/main_color">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="图片"
            android:id="@+id/photolist_textView"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="18sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/white"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentBottom="true">
        </View>
    </RelativeLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/list_swipelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_color">
        <com.twotoasters.jazzylistview.JazzyGridView
            android:id="@+id/list_gridview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnWidth="10dp"
            android:numColumns="2"
            android:stretchMode="columnWidth"
            android:horizontalSpacing="10dp"
            android:verticalSpacing="10dp"
            app:only_animate_new_items="true">
        </com.twotoasters.jazzylistview.JazzyGridView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
