<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/main_color">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择字体"
            android:id="@+id/textView"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>
    <LinearLayout
        style="@style/selectfont_linearlayou">
        <TextView
            style="@style/selectfont_font"
            android:text="字体样式："/>
        <com.xueyu.component.MaterialEditText
            android:id="@+id/selectfont_style"
            style="@style/selectfont_edittext"
            app:baseColor="@color/font_color"
            android:textCursorDrawable="@null"
            app:primaryColor="@color/font_color"
             />
    </LinearLayout>
    <LinearLayout
        style="@style/selectfont_linearlayou">
        <TextView
            style="@style/selectfont_font"
            android:text="字体大小："/>
        <com.xueyu.component.MaterialEditText
            android:id="@+id/selectfont_size"
            style="@style/selectfont_edittext"
            app:baseColor="@color/font_color"
            android:textCursorDrawable="@null"
            app:primaryColor="@color/font_color"
            />

    </LinearLayout>
    <LinearLayout
        style="@style/selectfont_linearlayou">
        <TextView
            style="@style/selectfont_font"
            android:text="字体颜色："/>
        <View
            android:id="@+id/selectfont_color"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:background="@color/main_color">
        </View>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp">
        <Button
            android:id="@+id/selectfont_cancel"
            style="@style/selectfont_button"
            android:text="取消"/>
        <Button
            android:id="@+id/selectfont_sure"
            style="@style/selectfont_button"
            android:text="确定"/>
    </LinearLayout>

</LinearLayout>
