<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color">

    <RelativeLayout
        android:id="@+id/main_titlebar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/main_color">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:id="@+id/textView"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="18sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/white"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentBottom="true">
        </View>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/main_bottom"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/main_share"
            style="@style/main_bottom_textview"
            android:drawableTop="@drawable/selector_share"
            android:text="分享"/>
        <TextView
            android:id="@+id/main_font"
            style="@style/main_bottom_textview"
            android:drawableTop="@drawable/selector_font"
            android:text="字体"/>
        <TextView
            android:id="@+id/main_save"
            style="@style/main_bottom_textview"
            android:drawableTop="@drawable/selector_save"
            android:text="保存"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_above="@id/main_bottom">
    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/main_titlebar"
        android:layout_above="@id/main_bottom"
        android:layout_height="match_parent">
        <github.chenupt.springindicator.SpringIndicator
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:siTextSize="18sp"
            app:siIndicatorColors="@array/indicator_colors"
            app:siTextColor="@color/white"
            app:siSelectedTextColor="@android:color/white"
            app:siIndicatorColor="@color/colorPrimary"
            android:id="@+id/main_indicator"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp" />
        <github.chenupt.springindicator.viewpager.ScrollerViewPager
            android:id="@+id/main_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</RelativeLayout>
